# KPE-App

./: KPE App.sln  stundendata.json
KPE App/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KPE App.csproj  MauiProgram.cs  Resources.xaml  Resources.xaml.cs
KPE App/Controls/: BorderlessEntry.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  OutlinedEntryLoginControl.xaml  OutlinedEntryLoginControl.xaml.cs
KPE App/Converter/: DateTimeToTimeSpanConverter.cs
KPE App/Objects/: LoginInfoObj.cs  RegisterInfoObj.cs  ShiftDataObj.cs  StundenEintragObj.cs
KPE App/Resources/Raw/: leer.json  stundendata.json
KPE App/Resources/Styles/: Colors.xaml  IconFont.cs  Styles.xaml
KPE App/Services/: StundenService.cs
KPE App/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  ClockViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StundenSettingsViewModel.cs  StundenViewModel.cs
KPE App/ViewPages/Anmelden_Registrieren/: AnmeldenPage.xaml  AnmeldenPage.xaml.cs  RegistrierenPage.xaml  RegistrierenPage.xaml.cs
KPE App/ViewPages/Main/: MainPage.xaml  MainPage.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
KPE App/ViewPages/Stunden/: StundenEingabePage.xaml  StundenEingabePage.xaml.cs  StundenEinstellungenPage.xaml  StundenEinstellungenPage.xaml.cs  StundenNixPage.xaml  StundenNixPage.xaml.cs  StundenÜbersichtPage.xaml  StundenÜbersichtPage.xaml.cs
